# orchestratore

./: .classpath  .dbeaver-data-sources.xml  .gitignore  .project  README.md  README.txt  pom.xml  server.key
Scripts/: PopolaDB.sql
Utility/db/: dbOrchestratore.7z
config/: domain.orig.xml  domain.xml  domainNew.xml
src/main/java/it/finsoft/: JAXRSConfiguration.java
src/main/java/it/finsoft/entity/: Azione.java  Calendario.java  CalendarioMilestone.java  CalendarioSemaforo.java  DettaglioEvento.java  Engine.java  Entita.java  Evento.java  Milestone.java  MilestoneConSemaforo.java  MilestoneMilestone.java  MilestoneMilestonePK.java  Semaforo.java  SemaforoMilestone.java  Settings.java  TipoEvento.java  Token.java
src/main/java/it/finsoft/filters/: I18nFilter.java  SessionFilter.java  TokenFilter.java
src/main/java/it/finsoft/manager/: AzioneManager.java  CalendarioManager.java  CalendarioMilestoneManager.java  CalendarioSemaforoManager.java  CommonManager.java  DettaglioEventoManager.java  EngineManager.java  EntitaManager.java  EventoManager.java  MilestoneConSemaforo.java  MilestoneManager.java  MilestoneMilestoneManager.java  SemaforoManager.java  SemaforoMilestoneManager.java  SettingsManager.java  TipoEventoManager.java  TokenManager.java  UtilityCheck.java  UtilityChecker.java  WSManager.java  WSNewPolling.java  WSNewPollingFoglie.java  WSNewPollingPredeccesoriDiretti.java  WSPollingManager.java
src/main/java/it/finsoft/resources/: AllResources.java  AzioneResources.java  CalendarioMilestoneResources.java  CalendarioResources.java  CalendarioSemaforoResources.java  CollectorResources.java  CommonResources.java  DettaglioEventoResources.java  EntitaResources.java  EventoResources.java  MilestoneMilestoneResources.java  MilestoneResources.java  SemaforoMilestoneResources.java  SemaforoResources.java  SessionFilter.java  TipoEventoResources.java  WSAuth.java  WSCollector.java  WSPartCol.java  WSPolling.java  WSReset.java  WSSemaforo.java  WSTagDefinita.java
src/main/java/it/finsoft/server/: DependencyBinder.java  EmbeddedGlassfish.java  EntityManagerFactoryHK2.java  Main.java
src/main/java/it/finsoft/testing/: prova.java
src/main/java/it/finsoft/util/: BusinessException.java  CommonJsonResponse.java  HibernatePersistenceProvider.java  I18nFilter.java  KeyNotFoundException.java  MD5.java  SessionBean.java  StringJsonResponse.java
src/main/resources/: __scriptsql.txt  global.properties  jetty.xml  script.sql  scriptsql.txt
src/main/script/: WS_Collector.bat  WS_Collector.ps1  WS_Collector_dettev.bat  WS_Collector_example_dettev.bat  WS_Collector_example_powershell.bat  WS_Collector_example_wget.bat  WS_Polling.bat  WS_Polling_MilestoneLeaf.bat  WS_Polling_MilestoneLeaf_example_wget.bat  WS_Polling_MilestoneTree.bat  WS_Polling_MilestoneTree_example_wget.bat  WS_Polling_example_wget.bat  scriptPost.bat  scriptPost.ps1  wgetCollector.sh  wgetCollectorCALL.sh  wgetPolling.sh  wgetPollingCALL.sh
src/main/webapp/: dashboard-v1.jsp  eventi.jsp  gestioneCalendario.jsp  gestioneEntita.jsp  gestioneMilestone.jsp  gestioneTipiEvento.jsp  index.jsp  indexOld.jsp  labels_it.json  monitorCalendario.jsp  testPage.jsp  traduzioni_it.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/plugins/bootbox/js/: bootbox.min.js
src/test/java/: dontremove.txt
src/test/java/it/finsoft/manager/: TestEntityManager.java
src/test/java/it/finsoft/util/: MD5Test.java
test/: .project  pom.xml
test/src/main/java/it/finsoft/: JAXRSConfiguration.java
test/src/main/java/it/finsoft/entity/: Calendario.java  CalendarioMilestone.java  DettaglioEvento.java  Entita.java  Evento.java  Milestone.java  Semaforo.java  TipoEvento.java
test/src/main/java/it/finsoft/manager/: CalendarioManager.java  CalendarioMilestoneManager.java  DettaglioEventoManager.java  EntitaManager.java  EventoManager.java  MilestoneManager.java  SemaforoManager.java  TipoEventoManager.java
test/src/main/java/it/finsoft/resources/: EventoResources.java  SemaforoResources.java
test/src/main/java/it/finsoft/testing/: prova.java
