<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.finsoft</groupId>
	<artifactId>orchestratoreRADAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	<!-- Eliminazione di queste dipendenze per risoluzione errore: 
	java.lang.AbstractMethodError: javax.ws.rs.core.UriBuilder.uri; 
			
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>javax.ws.rs</groupId> 
			<artifactId>javax.ws.rs-api</artifactId> 
			<version>2.1-m07</version> 
		</dependency>
		-->	
		<!-- aggiunta di queste dipendenze per risoluzione errore: 
		java.lang.AbstractMethodError: javax.ws.rs.core.UriBuilder.uri -->
		<dependency> 
    		<groupId>javax.ws.rs</groupId> 
   			<artifactId>jsr311-api</artifactId> 
    		<version>1.1.1</version> 
		</dependency>
		<!-- aggiunta di queste dipendenze per risoluzione errore: 
		A message body writer for Java class it.finsoft.manager.WSManager$DatiCollector,
		 and Java type class it.finsoft.manager.WSManager$DatiCollector, 
		 and MIME media type application/json was not found -->
		<dependency>
   			<groupId>com.owlike</groupId>
   			<artifactId>genson</artifactId>
   			<version>0.99</version>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b05</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency> 
			<groupId>com.airhacks</groupId> 
			<artifactId>jaxrs-cors</artifactId> 
			<version>0.0.2</version> 
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Da qui in avanti, sono le dipendenze per l'embedded glassfish -->
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency> 
			<groupId>org.apache.derby</groupId> 
			<artifactId>derby</artifactId> 
			<version>10.13.1.1</version> 
			<scope>provided</scope> 
		</dependency> -->
	</dependencies>
	<build>
		<finalName>orchestratoreRADAR</finalName>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- test per risoluzione warning "platform encoding Cp1252) -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>war</packaging>
</project>