# \u00E0=à \u00E8=è \u00EC=ì \u00F2=ù \u00F9=ù See http://www_fileformat_info/info/charset/UTF-8/list_htm
titolo=Orchestratore RADAR

menu_monitor=Monitor Calendario
menu_gestioneCalendario=Gestione Calendario
menu_eventi=Eventi
menu_amministrazione=Amministrazione
menu_gestioneEntita=Gestione Entit\u00E0 
menu_gestioneTipiEvento=Gestione Tipi Evento
menu_gestioneMilestones=Gestione Milestones

global_selezionaCalendario=Seleziona calendario...
global_milestones=Milestones
global_entita=Entit\u00E0
global_eventi=Eventi
global_evento=Evento
global_tipiEvento=Tipi evento
global_tipoEvento=Tipo evento
global_codice=Codice
global_descrizione=Descrizione
global_id=ID
global_tag=Tag
global_descrizioneTag=Descrizione tag
global_dirittiRiservati =Tutti i diritti sono riservati.
global_versione=Versione

monitorCalendario_cod=Cod. milestones
monitorCalendario_milestone=Milestones
monitorCalendario_data=Data cut-off
monitorCalendario_ora=Ora cut-off
monitorCalendario_stato=Stato
monitorCalendario_tag=TAG
monitorCalendario_descrTag=Descrizione TAG

gestioneCalendario_opz=Opz.
gestioneCalendario_dataCutOff=Data cut-off
gestioneCalendario_oraCutOff=Ora cut-off
gestioneCalendario_selezionaCalendario=Seleziona calendario
gestioneCalendario_elencoMilestones =Elenco milestones
 
eventi_dataOra=Data e ora
eventi_codTipoEv=Codice tipo evento
eventi_codEnt=Codice entita'
eventi_acronimo=Acronimo
eventi_tag=Tag
 
gestioneEntita_opz=Opz.
gestioneEntita_codice=Codice
gestioneEntita_descrizione=Descrizione
gestioneEntita_acronimo=Acronimo

gestioneTipiEvento_opz=Opz.
gestioneTipiEvento_codice=Codice
gestioneTipiEvento_descrizione=Descrizione

gestioneMilestones_opz=Opz.
gestioneMilestones_tipo=Tipo
gestioneMilestones_codice=Codice
gestioneMilestones_descrizione=Descrizione
gestioneMilestones_descrizioneTag=Descrizione Tag
gestioneMilestones_componenti=Milestone componenti
