DELETE FROM APP.CALENDARI_MILESTONES
DELETE FROM APP.DETTAGLI_EVENTO
DELETE FROM APP.EVENTI
DELETE FROM APP.CALENDARI
DELETE FROM APP.SEMAFORI_MILESTONES
DELETE FROM APP.SEMAFORI
DELETE FROM APP.MILESTONES
DELETE FROM APP.TIPI_EVENTO
DELETE FROM APP.ENTITA
INSERT INTO APP.ENTITA (ID_ENTITA, ACRONIMO, CODICE, DESCRIZIONE) VALUES(1, 'AT', 'ATX1', 'X'),(2, 'AT','ATX2','X')
INSERT INTO APP.ENTITA (ID_ENTITA, ACRONIMO, CODICE, DESCRIZIONE) VALUES(3, 'u7sc0', 'U7SCO_PCR_G', 'PCR G'),(4,'u7sc0', 'U7SCO_PCR_M', 'PCR M')
INSERT INTO APP.ENTITA (ID_ENTITA, ACRONIMO, CODICE, DESCRIZIONE) VALUES(5, 'u7sc0', 'U7SCO_CRMS', 'CRMS'),(6, 'u7sc0', 'U7SCO_BO', 'BO-Finance')
INSERT INTO APP.ENTITA (ID_ENTITA, ACRONIMO, CODICE, DESCRIZIONE) VALUES(7, 'u7sc0', 'U7SCO_ADG', 'ADG'),(8, 'u7sc0', 'U7SCO_SC/ADG', 'SC/ADG')
INSERT INTO APP.TIPI_EVENTO(ID_TIPO_EVENTO, CODICE, DESCRIZIONE) VALUES(1, 'TE1', 'TE'),(2, 'TE2','TE')
INSERT INTO APP.TIPI_EVENTO (ID_TIPO_EVENTO, CODICE, DESCRIZIONE) VALUES(3, 'CARICAMENTO', 'upload file'),(4, 'ELABORAZIONE', 'processamento file')
INSERT INTO APP.TIPI_EVENTO (ID_TIPO_EVENTO, CODICE, DESCRIZIONE) VALUES(5, 'VALIDAZIONE', 'check file'),(6, 'CERTIFICAZIONE', 'conferm file')
INSERT INTO APP.TIPI_EVENTO (ID_TIPO_EVENTO, CODICE, DESCRIZIONE) VALUES(7, 'SPEDIZIONE', 'inoltro file'),(8, 'ERRORE', 'errore file')
INSERT INTO APP.MILESTONES (ID_MILESTONE, ID_ENTITA, ID_TIPO_EVENTO) VALUES(1, 1, 1),(2, 2, 2),(3, 3, 3),(4, 6, 3), (5, 7, 3), (6, 8, 3)
INSERT INTO APP.SEMAFORI (ID_SEMAFORO, CODICE, DESCRIZIONE) VALUES(1, 'SEM1','SEMAFORO1'),(2, 'FLUSSI_G', 'Arrivo flussi giornalieri'),(3, 'codicesemaforo2', 'desc semaforo 2')
INSERT INTO APP.SEMAFORI_MILESTONES (ID_SEMAFORO, ID_MILESTONE) VALUES(1, 1),(2, 3),(2, 4),(2, 5),(2, 6)
INSERT INTO APP.CALENDARI (ID_CALENDARIO, DESCRIZIONE) VALUES(1, 'desc cal 1'),(2, 'desc cal 2')
INSERT INTO APP.EVENTI (ID_EVENTO, TSTAMP_EVENTO, TAG, ID_ENTITA, ID_TIPO_EVENTO) VALUES(1, current timestamp, 'TEST', 1, 1),(2, current timestamp, 'tageventi1', 1, 1),(3, current timestamp, 'tageventi2', 2, 2)
INSERT INTO APP.EVENTI (ID_EVENTO, TSTAMP_EVENTO, TAG, ID_ENTITA, ID_TIPO_EVENTO) VALUES(4, current timestamp, 'TEST', 3, 1),(5, current timestamp, 'tageventi1', 7, 1)
INSERT INTO APP.EVENTI (ID_EVENTO, TSTAMP_EVENTO, TAG, ID_ENTITA, ID_TIPO_EVENTO) VALUES(6, current timestamp, 'TEST', 8, 1),(7, current timestamp, 'tageventi1', 6, 1)
INSERT INTO APP.DETTAGLI_EVENTO(ID_DETTAGLIO, CHIAVE,VALORE,ID_EVENTO) VALUES(1, 'AVANZAMENTO','10%',1)
INSERT INTO APP.DETTAGLI_EVENTO (ID_DETTAGLIO, CHIAVE, VALORE, ID_EVENTO) VALUES(2, 'chiavedettagli1', 'valore dettagli1', 1)
INSERT INTO APP.DETTAGLI_EVENTO (ID_DETTAGLIO, CHIAVE, VALORE, ID_EVENTO) VALUES(3, 'chiavedettagli2', 'valore dettagli2', 2)
INSERT INTO APP.CALENDARI_MILESTONES (ID_CALENDARIO_MILESTONE, TAG, ID_CALENDARIO, ID_MILESTONE) VALUES(1, 'tagAlfaNum000', 1, 1),(2, 'tagAlfaNum002', 2, 2)